In [1]:
#Security (Test)

import numpy as np
import pandas as pd

#May 30th
May30 = pd.read_excel(r'C:\Users\gcarlstedt\Documents\Work - Nevada Copper\Security Logs\Python_Version\SecurityDailyLog20190530srj.xlsx')

June1 = pd.read_excel(r'C:\Users\gcarlstedt\Documents\Work - Nevada Copper\Security Logs\Python_Version\SecurityDailyLog20190601srj.xlsx')

test = pd.concat([May30,June1],ignore_index=True)

test

,Date,Hours on Site,Person Name,Company,Credential ID,Reader Name,Area Name,Grant/Deny,Door Opened
0,2019-05-30 05:23:36,12.813333,"Aguilar, Chris (1689)",NaN,1689.000000,Entry Reader,On Site,Access Granted - Pending Entry,No
1,2019-05-30 18:12:24,NaN,"Aguilar, Chris (1689)",NaN,1689.000000,Exit Reader,Off Site,Access Granted - Pending Entry,No
2,2019-05-30 05:33:27,10.771667,"Aguilar, Fidel (1351)",NaN,1351.000000,Entry Reader,On Site,Access Granted - Pending Entry,No
3,2019-05-30 16:19:45,NaN,"Aguilar, Fidel (1351)",NaN,1351.000000,Exit Reader,Off Site,Access Granted - Pending Entry,No
4,2019-05-30 00:15:09,0.250000,"Aguilar, German (1061)",NCI,1061.000000,Exit Reader,Off Site,Access Granted - Pending Entry,No
...,...,...,...,...,...,...,...,...,...
1292,2019-06-01 10:10:22,NaN,"Wright, Daniel (1303)",NaN,1303.000000,Exit Reader,Off Site,Access Granted - Pending Entry,No
1293,2019-06-01 06:16:50,10.078889,"Young, Tracy (1694)",NaN,1694.000000,Entry Reader,On Site,Access Granted - Pending Entry,No
1294,2019-06-01 16:21:34,NaN,"Young, Tracy (1694)",NaN,1694.000000,Exit Reader,Off Site,Access Granted - Pending Entry,No
1295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1296,Total Hours on Site,2555.276389,NaN,1659.02,896.253611,NaN,NaN,NaN,NaN

In [2]:
#Security (Test)
#Append multiple excel sheets at once from directory file

import numpy as np
import pandas as pd
import glob, os 

path = r'C:\Users\gcarlstedt\Documents\Work - Nevada Copper\Security Logs\Python_Version'

files = os.listdir(path)

#Files is a list of strings where data[-4:] is getting the last 4 letters of each string
#If last 4 letters in the string == 'xlsx' then we want to grab that string and append it 
#to data files list 
data_files = [file for file in files if file[-4:] == 'xlsx']

data_files

df = pd.DataFrame()
for file in data_files:
    data = pd.read_excel(path+'\\'+ file)
    df = df.append(data, ignore_index=True, verify_integrity=False, sort=False)

#filtered_df = df[df['Company'].notnull()]

df

,Date,Hours on Site,Person Name,Company,Credential ID,Reader Name,Area Name,Grant/Deny,Door Opened,Hours On Site,Company Name
0,2019-05-30 05:23:36,12.813333,"Aguilar, Chris (1689)",NaN,1689,Entry Reader,On Site,Access Granted - Pending Entry,No,NaN,NaN
1,2019-05-30 18:12:24,NaN,"Aguilar, Chris (1689)",NaN,1689,Exit Reader,Off Site,Access Granted - Pending Entry,No,NaN,NaN
2,2019-05-30 05:33:27,10.771667,"Aguilar, Fidel (1351)",NaN,1351,Entry Reader,On Site,Access Granted - Pending Entry,No,NaN,NaN
3,2019-05-30 16:19:45,NaN,"Aguilar, Fidel (1351)",NaN,1351,Exit Reader,Off Site,Access Granted - Pending Entry,No,NaN,NaN
4,2019-05-30 00:15:09,0.250000,"Aguilar, German (1061)",NCI,1061,Exit Reader,Off Site,Access Granted - Pending Entry,No,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
41744,2019-08-01 22:16:40,NaN,"Lemos, Jodi (1679)",NaN,1679,Exit Reader,Off Site,Access Granted - Pending Entry,No,NaN,NaN
41745,2019-08-01 23:18:35,NaN,"McElwee, Ken (1717)",NaN,1717,Entry Reader,On Site,Access Granted - Pending Entry,No,NaN,NaN
41746,2019-08-01 23:18:37,NaN,"Sheen, Devon (1874)",NaN,1874,Entry Reader,On Site,Access Granted - Pending Entry,No,NaN,NaN
41747,2019-08-01 23:18:38,NaN,"Blouse, Jesse (1719)",NaN,1719,Entry Reader,On Site,Access Granted - Pending Entry,No,NaN,NaN
41748,2019-08-01 23:18:40,NaN,"Hepworth, Mike (1712)",NaN,1712,Entry Reader,On Site,Access Granted - Pending Entry,No,NaN,NaN

In [248]:
#Security
#Concat multiple excel sheets at once from directory file

import numpy as np
import pandas as pd
import glob, os
import datetime

pd.options.mode.chained_assignment = None

#Path to folder with files we want
path = r'C:\Users\gcarlstedt\Documents\Work - Nevada Copper\Security Logs\Python_Version'
#Get all the files from path that .xlsx
all_files = glob.iglob(os.path.join(path, "*.xlsx"))
#For loop to read files in all_files and concat to a dataframe
df = pd.concat((pd.read_excel(file) for file in all_files), ignore_index=True, sort=False, verify_integrity=True)

#Make a copy of original DataFrame
df1 = df.copy()
#Select certain columns
data = df1[['Date','Person Name','Reader Name']]

#Checking which columns have null values
data.isnull().any()
#They all do
#Figure out which rows
data[data['Reader Name'].isnull()]
#Keep only the rows with at least 3 non-NA values
data.dropna(thresh=3,inplace=True)
#Check again for null values
data.isnull().any()
#No more null values

#Convert 'Date' column to datetime 
data['Date']= data['Date'].astype('datetime64[ns]') 

#Clean up 'Person Name' column --> Don't want ID#
#Keep all letters until position -6
data['Person Name'] = data['Person Name'].map(lambda x: str(x)[:-7])

data

                     Date      Person Name   Reader Name
0     2019-05-30 05:23:36   Aguilar, Chris  Entry Reader
1     2019-05-30 18:12:24   Aguilar, Chris   Exit Reader
2     2019-05-30 05:33:27   Aguilar, Fidel  Entry Reader
3     2019-05-30 16:19:45   Aguilar, Fidel   Exit Reader
4     2019-05-30 00:15:09  Aguilar, German   Exit Reader
...                   ...              ...           ...
41744 2019-08-01 22:16:40      Lemos, Jodi   Exit Reader
41745 2019-08-01 23:18:35     McElwee, Ken  Entry Reader
41746 2019-08-01 23:18:37     Sheen, Devon  Entry Reader
41747 2019-08-01 23:18:38    Blouse, Jesse  Entry Reader
41748 2019-08-01 23:18:40   Hepworth, Mike  Entry Reader

[41727 rows x 3 columns]

In [9]:
#Cem Employ List Cleaning up
#Used for Fuzzy MatchUp


import numpy as np
import pandas as pd
import datetime

#Import Employee List
CemList = pd.read_excel(r'C:\Users\gcarlstedt\Documents\Work - Nevada Copper\Security Logs\Python_Version\Cem Employee List\Cementation Employee List_Hire Dates.xlsx',
                       parse_dates = [1,2])

#Filter Dates
#We are trying to calculate hours for these employees from months of June and July
#May 30 and August 1 included for night shifts
#Date Hired
Hired = '2019-08-01'
#Date Left
Left = '2019-05-30' 

#Check for null values
CemList.isnull().any()
#Date Hired and Date Left have Null values

#Looking at Date Hired to find Null values 
CemList[CemList['Date Hired'].isnull()]
#Nathan Schwenke has no Hired Date, but he is has not left

#Give him dummy hire date 
#Give him a hire date of Jan. 1, 2019
#import datetime to get Timestamp for value
CemList['Date Hired'].fillna(datetime.datetime(2019,1,1),inplace=True)
#Check to see Nathan Schwenke now has a hire date
CemList[CemList['Name'] == 'Nathan Schwenke']
#Now has hire date

#Filter hire dates before Aug. 8,2019,
CemList = CemList[(CemList['Date Hired'] < Hired)]

#Checking Date Left column to see if anyone has left before May 30
CemList[CemList['Date Left'].notnull()] # Doing this to get filter out anyone who hasn't left (NaT values)
#Couple of people have left prior to May 30, filter them out 

#Get index of employees who have left prior to May 30th 
drop = CemList.index[CemList['Date Left'] < Left]
#Drop these columns from dataframe
CemList.drop(drop, inplace=True)
#Check to make sure Date Left values are all after May 30th
CemList[CemList['Date Left'].notnull()]
#Good

CemList.reset_index(inplace=True, drop=True)

#Make copy of Cemlist
copy= CemList.copy()

copy

                  Name Date Hired Date Left
0         Alvin Counts 2018-05-21       NaT
1    Andrew Grundmeier 2019-05-11       NaT
2            Art Higby 2018-10-16       NaT
3          Austin Tate 2018-10-03       NaT
4          Beau Bowman 2019-05-14       NaT
..                 ...        ...       ...
114    Victor Quintero 2018-05-14       NaT
115     Wayne McCorkle 2019-05-01       NaT
116        Will Hooker 2019-06-17       NaT
117        Wyatt Lewis 2019-06-18       NaT
118         Zach Urfer 2019-06-01       NaT

[119 rows x 3 columns]

In [250]:
#Fuzzy Match Up

#Fuzzy Match Up between CemList and data 'Person Name' column
#Cemlist was manually entered, so there might be spelling discrepancies

import fuzzywuzzy
from fuzzywuzzy import process
from fuzzywuzzy import fuzz

#Make copy of Cemlist
copy= CemList.copy()

#Get all unique names from main DataFrame 
choices = data['Person Name'].unique()
#Get names from Cemlist
names = copy['Name']

#ratiolist = []
#Get correct names
#for name in names:
#    ratio = process.extract(name, choices, limit=5, scorer=fuzz.token_sort_ratio)
#    filterratio = [x for x in ratio if int(x[1]) == 100 ]
#    print(name,'-',filterratio)

#Iterate through CemList and compare to Choices list, finding only the closest comparsion
#Print out results
for name in names:
    ratio = process.extract(name, choices, limit=1, scorer=fuzz.token_sort_ratio)
    for x in ratio:
        if int(x[1]) == 100:
            print(name,'-','Correct Spelling')
        else:
            print(name,'-',ratio)

Alvin Counts - Correct Spelling
Andrew Grundmeier - Correct Spelling
Art Higby - [('Higby, Arthur', 86)]
Austin Tate - Correct Spelling
Beau Bowman - Correct Spelling
Bill Norcross - Correct Spelling
Billy Ramirez - Correct Spelling
Blake Chaffins - Correct Spelling
Bob Cruea - [('Cruen, Bob', 89)]
Brent Pursel - Correct Spelling
Brian Goffinet - [('Goffinett, Brian', 97)]
Bubba Thomas - [('Bagan, Thomas', 75)]
Charlie Stewart - [('Sterwart, Charles', 90)]
Chris Aguilar - Correct Spelling
Chris Jensen - Correct Spelling
Chris Lusk - Correct Spelling
Chris Scurti - Correct Spelling
Cody Baker - Correct Spelling
Cody Brown - Correct Spelling
Dale Becker - Correct Spelling
Damond Smith - [('Smith, Damon', 96)]
Darren Luther - Correct Spelling
Dave Smith - [('Smith, David', 86)]
David Olsen - Correct Spelling
Derek Norris - Correct Spelling
Drew Wheeler - Correct Spelling
Ed Thurman - Correct Spelling
Fred (Hugo) Lopez - [('Lopez, Freddy', 74)]
Freddy Latham - Correct Spelling
Greg Rice - Correct Spelling
Ivan Claflin - Correct Spelling
Jake Sandoval - [('Sandoval, Jacob', 81)]
James Webb - Correct Spelling
Jared Sylvester - Correct Spelling
Jason Clark - Correct Spelling
Jason Garner - Correct Spelling
Jason Justice - Correct Spelling
Jeff Evans - Correct Spelling
Jeff Simpson - [('Simpson, Jeffrey', 89)]
Jen Lusk - [('Lusk, Jason', 78)]
Jenelle Dalton - Correct Spelling
Jenessa Haarala - [('Haarala, Janessa', 93)]
Joe DeLeon - Correct Spelling
John Hogstad - Correct Spelling
John King - Correct Spelling
John Pieper - [('Piper, Jonathon', 80)]
Johnathan Long - [('Long, John', 78)]
Jorden Montero - Correct Spelling
Jose Justo - Correct Spelling
Joseph Moody - Correct Spelling
Joshua Haapala - [('Haapala, Josh', 92)]
Joshua Towler - [('Towler, Josh', 92)]
Juan Franco Jr - [('Franco, Juan', 88)]
Juan Montes - Correct Spelling
Justin Broaddus - Correct Spelling
Justin McNair - Correct Spelling
Juvenal Pineda - Correct Spelling
Kash Latham - Correct Spelling
Kelly Grof - Correct Spelling
Kevin Mitchell - Correct Spelling
Kurk Scantlin - Correct Spelling
Kyle Banta - Correct Spelling
Kyle Hinsz - Correct Spelling
Lance Evans - Correct Spelling
Larry Pierce - Correct Spelling
Lonnie Evans - Correct Spelling
Manny Jimenez - [('Jimenez, Manuel', 81)]
Marvin Blackmore - Correct Spelling
Matt Snyder - [('Snyder, Matthew', 88)]
Michael Ellis - Correct Spelling
Mike Kennedy - Correct Spelling
Mike Roberts - Correct Spelling
Mike Snow - Correct Spelling
Moises Jimenez, Jr. - Correct Spelling
Moises Jimenez, Sr. - Correct Spelling
Nate May - [('May, Nathan', 78)]
Nathan Schwenke - Correct Spelling
Nick Sicord - Correct Spelling
Nick Venteicher - [('Venteicher, Nicholas', 82)]
Pat Reeb - Correct Spelling
Paul Stuart - Correct Spelling
Peter Haarala - Correct Spelling
Phil Red - Correct Spelling
Randy Auger - Correct Spelling
Ray Finley - Correct Spelling
Ray Ramirez - Correct Spelling
Rod Anderton - Correct Spelling
Ron Moser - Correct Spelling
Ryan Huntley - Correct Spelling
Ryan Keller - Correct Spelling
Ryan Thaut - Correct Spelling
Rydel Frederick - Correct Spelling
Sam Gallup - Correct Spelling
Seth Cercone - Correct Spelling
Sonny Hogue  - Correct Spelling
Stephan Hinkelmann - [('Hinkelman, Stephan', 97)]
Stephen Williams - [('Williams, Steve', 87)]
Steve Puderbaugh - [('Puderbaug, Steve', 97)]
Steve Ramirez - Correct Spelling
Steven Lipa - Correct Spelling
Tanner Doyle - Correct Spelling
Terry Grau - Correct Spelling
Theron Harper - Correct Spelling
Tim Goodell - Correct Spelling
Tim Morrison - Correct Spelling
Timothy Phillips - [('Phillips, Tim', 86)]
Todd Kelton - [('Kilton, Todd', 91)]
Tom Catt - Correct Spelling
Travis Medrano - Correct Spelling
Travis Still - Correct Spelling
Troy Thorn - Correct Spelling
Tryston Kostelecky - Correct Spelling
Ty Croft - [('Croft, Tyler', 84)]
Tyler Tate - Correct Spelling
Victor Quintero - Correct Spelling
Wayne McCorkle - Correct Spelling
Will Hooker - Correct Spelling
Wyatt Lewis - Correct Spelling
Zach Urfer - [('Urfer, Zachary', 87)]

In [343]:
#Fix names that are misspelled

import numpy as np
import pandas as pd
import datetime


#Fuzzy Match was having issues with these two names onl
#Get index of Bubba Thomas --> Nickname
id1 = copy.index[copy['Name'] == 'Bubba Thomas']

#Change Bubba Thomas to Francis Thomas
copy.at[id1, 'Name'] = 'Francis Thomas'

#Get index of Jen Lusk --> Shorthand name
id2 = copy.index[copy['Name'] == 'Jen Lusk']

#Change Jen Lusk to Jennifer Lusk
copy.at[id2, 'Name'] = 'Jennifer Lusk'

#These are the only two values where the Fuzzy MatchUp had issues with, everything else is correct

#Run again with names changes and append to list
ratiolist = []

#Repeat comparsion process again, but append to empty list
for name in names:
    ratio = process.extract(name, choices, limit=1, scorer=fuzz.token_sort_ratio)
    ratiolist.append(ratio)

#Pull out only names from this list to update CemList
update = [xx[0] for x in ratiolist for xx in x]

update

['Counts, Alvin',
 'Grundmeier, Andrew',
 'Higby, Arthur',
 'Tate, Austin',
 'Bowman, Beau',
 'Norcross, Bill',
 'Ramirez, Billy',
 'Chaffins, Blake',
 'Cruen, Bob',
 'Pursel, Brent',
 'Goffinett, Brian',
 'Thomas, Francis',
 'Sterwart, Charles',
 'Aguilar, Chris',
 'Jensen, Chris',
 'Lusk, Chris',
 'Scurti, Chris',
 'Baker, Cody',
 'Brown, Cody',
 'Becker, Dale',
 'Smith, Damon',
 'Luther, Darren',
 'Smith, David',
 'Olsen, David',
 'Norris, Derek',
 'Wheeler, Drew',
 'Thurman, Ed',
 'Lopez, Freddy',
 'Latham, Freddy',
 'Rice, Greg',
 'Claflin, Ivan',
 'Sandoval, Jacob',
 'Webb, James',
 'Sylvester, Jared',
 'Clark, Jason',
 'Garner, Jason',
 'Justice, Jason',
 'Evans, Jeff',
 'Simpson, Jeffrey',
 'Lusk, Jennifer',
 'Dalton, Jenelle',
 'Haarala, Janessa',
 'Deleon, Joe',
 'Hogstad, John',
 'King, John',
 'Piper, Jonathon',
 'Long, John',
 'Montero, Jorden',
 'Justo, Jose',
 'Moody, Joseph',
 'Haapala, Josh',
 'Towler, Josh',
 'Franco, Juan',
 'Montes, Juan',
 'Broaddus, Justin',
 'McNair, Justin',
 'Pineda, Juvenal',
 'Latham, Kash',
 'Grof, Kelly',
 'Mitchell, Kevin',
 'Scantlin, Kurk',
 'Banta, Kyle',
 'Hinsz, Kyle',
 'Evans, Lance',
 'Pierce, Larry',
 'Evans, Lonnie',
 'Jimenez, Manuel',
 'Blackmore, Marvin',
 'Snyder, Matthew',
 'Ellis, Michael',
 'Kennedy, Mike',
 'Roberts, Mike',
 'Snow, Mike',
 'Jimenez Jr., Moises',
 'Jimenez Sr., Moises',
 'May, Nathan',
 'Schwenke, Nathan',
 'Sicord, Nick',
 'Venteicher, Nicholas',
 'Reeb, Pat',
 'Stuart, Paul',
 'Haarala, Peter',
 'Red, Phil',
 'Auger, Randy',
 'Finley, Ray',
 'Ramirez, Ray',
 'Anderton, Rod',
 'Moser, Ron',
 'Huntley, Ryan',
 'Keller, Ryan',
 'Thaut, Ryan',
 'Frederick, Rydel',
 'Gallup, Sam',
 'Cercone, Seth',
 'Hogue, Sonny',
 'Hinkelman, Stephan',
 'Williams, Steve',
 'Puderbaug, Steve',
 'Ramirez, Steve',
 'Lipa, Steven',
 'Doyle, Tanner',
 'Grau, Terry',
 'Harper, Theron',
 'Goodell, Tim',
 'Morrison, Tim',
 'Phillips, Tim',
 'Kilton, Todd',
 'Catt, Tom',
 'Medrano, Travis',
 'Still, Travis',
 'Thorn, Troy',
 'Kostelecky, Tryston',
 'Croft, Tyler',
 'Tate, Tyler',
 'Quintero, Victor',
 'McCorkle, Wayne',
 'Hooker, Will',
 'Lewis, Wyatt',
 'Urfer, Zachary']

In [365]:
#Replace Cemlist copy with update list
copy['Name'] = update

#Filter 'Person Name' column in data with those in the new copy['Name'] column 
condensedlist = data.loc[data['Person Name'].isin(copy['Name'])]

#Reset index of this new condensed list with cem employees
condensedlist.reset_index(inplace=True, drop=True)

#Sort Columns
condensedlist.sort_values(by=['Date'],ascending=True,inplace=True)

#To account for only night shifts, break apart into 3 separate dataframes to filter and then
#recombine

#Night Shift for May 31st to June 1st

#Made a mistake, thought May only had 30 days instead of 31 --> Not good
#Shift May 30th to May 31st
may = condensedlist[(condensedlist['Date'] < '2019-05-30 23:59:59')]
may['Date'] = may.Date + datetime.timedelta(days=1)
maynight = may[(may['Date'] >'2019-05-31 12:00:00') & (may['Reader Name'] == 'Entry Reader')]

#Night Shift for July 31st to August 1st
august = condensedlist[(condensedlist['Date'] > '2019-07-31 23:59:59')]
augustnight = august[(august['Date'] < '2019-08-01 12:00:00') & (august['Reader Name'] == 'Exit Reader')]

# nunique() counts all unique values in column etc.
#Get main body of dates excluding may and august dates
Body = condensedlist[(condensedlist['Date'] > '2019-05-30 23:59:59') & (condensedlist['Date'] < '2019-07-31 23:59:59')]

#Recombine all dataframes with filtered Night shifts
final = maynight.append(Body).append(augustnight)
#Sort by name and then date
final.sort_values(by=['Person Name','Date'], ascending=True,inplace=True)
#Reindex 
final.reset_index(drop=True,inplace=True)

#Check for null values in columns
final.isnull().any()
#None --> Proceed with calculating work hours

final

                    Date      Person Name   Reader Name
0    2019-06-01 05:05:00   Aguilar, Chris  Entry Reader
1    2019-06-01 18:10:35   Aguilar, Chris   Exit Reader
2    2019-06-02 05:06:48   Aguilar, Chris  Entry Reader
3    2019-06-02 18:49:00   Aguilar, Chris   Exit Reader
4    2019-06-03 05:14:21   Aguilar, Chris  Entry Reader
...                  ...              ...           ...
9055 2019-07-29 18:18:37  Williams, Steve   Exit Reader
9056 2019-07-30 05:06:35  Williams, Steve  Entry Reader
9057 2019-07-30 18:11:31  Williams, Steve   Exit Reader
9058 2019-07-31 05:09:13  Williams, Steve  Entry Reader
9059 2019-07-31 18:02:11  Williams, Steve   Exit Reader

[9060 rows x 3 columns]

In [373]:
test = final.copy()

#Transpose 'Reader Name' into two columns labeled Entry and Exit?
#Attempt with pivot table or groupby
#Use pivot for non numeric data
testpivot = test.pivot(columns = 'Reader Name', values='Date')

testpivot.insert(0, 'Person Name', test['Person Name'])
#testpivot['shifted'] = testpivot.groupby(['Person Name'])['Exit Reader'].shift(-1)
testpivot['shifted'] = testpivot.groupby(['Person Name'])['Exit Reader'].transform(lambda x:x.shift(-1))
testpivot['Hours Worked'] = testpivot['shifted'] - testpivot['Entry Reader']
#testpivot.dropna(thresh=3,inplace=True)

#new = testpivot[testpivot['Person Name'] == 'Higby, Arthur']
new = testpivot[['Person Name', 'Entry Reader', 'shifted','Hours Worked']].copy()
new.dropna(thresh=2,inplace=True)

new.rename(columns={'shifted': 'Exit Reader'}, inplace=True)
new.reset_index(drop=True,inplace=True)

print('Total Hours Worked for June & July:', testpivot['Hours Worked'].sum())
print('Unaccounted Shifts (Estimate):',len(new) - new['Hours Worked'].count())
print('Unaccounted Hours (Assuming ~12 Hr shifts):', 58*12)
#new.style.hide_index()
new[new['Hours Worked'].isnull()].style.hide_index()

Total Hours Worked for June & July: 2231 days 18:41:06
Unaccounted Shifts (Estimate): 58
Unaccounted Hours (Assuming ~12 Hr shifts): 696

In [394]:
#testpivot.groupby('Person Name')['Hours Worked'].sum()
#When you perform calulations on datetimes, they become converted to timedelta
#Unforunately this brings up an error with mean --> No numeric data type

yeet = new.groupby('Person Name').agg({'Hours Worked':[min,max,sum]})

yeet.sort_values(by=[('Hours Worked', 'sum')], ascending=False,inplace=True)

yeet.loc['Grand Total'] = yeet[('Hours Worked', 'sum')].sum()
yeet.loc['Grand Total',('Hours Worked','min'):('Hours Worked','max')] = ''
#yeet = yeet.reset_index()
yeet

                         Hours Worked
                                  min              max                sum
Person Name
Venteicher, Nicholas  0 days 02:19:26  0 days 15:34:36   24 days 20:23:39
Luther, Darren        0 days 09:02:32  0 days 16:42:43   24 days 08:04:56
Norcross, Bill        0 days 08:20:00  0 days 13:37:00   23 days 17:13:05
Scantlin, Kurk        0 days 02:19:23  0 days 13:22:04   23 days 01:09:57
Grau, Terry           0 days 00:11:44  0 days 14:04:11   23 days 00:01:43
...                               ...              ...                ...
Evans, Lonnie         0 days 10:52:47  0 days 12:08:52    6 days 17:24:22
Franco, Juan          0 days 03:22:52  0 days 14:07:16    5 days 18:57:09
Lusk, Jennifer        0 days 08:44:25  0 days 12:50:40    4 days 10:42:13
Hinsz, Kyle           0 days 01:05:33  0 days 13:14:20    4 days 00:21:57
Grand Total                                            2231 days 18:41:06

[120 rows x 3 columns]